# pyera-finance

./: .firebaserc  .gitignore  ANDROID_FRONTEND_DESIGN_PLAN.md  BUDGET_FEATURE_SUMMARY.md  CODEBASE_ORGANIZATION_SUMMARY.md  CODEX_COMPLETE_PROMPT.md  CODEX_EXECUTE_REDESIGN.md  CODEX_IMPLEMENTATION_PROMPT.md  CODEX_PROMPT_QUICK.md  CODEX_START_HERE.md  CODE_OF_CONDUCT.md  GOOGLE_SIGNIN_FIX_GUIDE.md  MULTI_ACCOUNT_IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_COMPLETE_REPORT.md  OPTIMIZATION_IMPLEMENTATION_PLAN.md  PROJECT_SETUP_GUIDE.md  README.md  REDESIGN_FIGMA_SPEC.md  REDESIGN_IMPLEMENTATION_PLAN.md  REDESIGN_QUICK_REFERENCE.md  SCREEN_MIGRATION_CHECKLIST.md  SCREEN_REDESIGN_PLAN.md  SECURITY_IMPLEMENTATION_PLAN.md  SECURITY_ISSUES_SUMMARY.md  UI_AUDIT_REPORT.md  VERIFICATION_REPORT.md  WIDGET_IMPLEMENTATION_SUMMARY.md  build.gradle.kts  build_clean.txt  build_errors.txt  build_output.txt  detekt-config.yml  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  ui-ux-implementation-plan.md
.claude/: settings.local.json
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyera/app/: MainActivity.kt  PyeraApp.kt
app/src/main/java/com/pyera/app/data/biometric/: BiometricAuthManager.kt
app/src/main/java/com/pyera/app/data/export/: CsvExporter.kt  ExcelExporter.kt  PdfExporter.kt
app/src/main/java/com/pyera/app/data/local/: LocalDataSeeder.kt  PyeraDatabase.kt
app/src/main/java/com/pyera/app/data/mapper/: DomainMappers.kt
app/src/main/java/com/pyera/app/data/preferences/: ThemePreferences.kt
app/src/main/java/com/pyera/app/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AnalysisRepository.kt  AnalysisRepositoryImpl.kt  AuthRepository.kt  BillRepository.kt  BillRepositoryImpl.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  DebtRepository.kt  DebtRepositoryImpl.kt  ExportRepository.kt  GoogleAuthHelper.kt  InvestmentRepository.kt  InvestmentRepositoryImpl.kt  NetWorthRepository.kt  NetWorthRepositoryImpl.kt  OcrRepository.kt  OcrRepositoryImpl.kt  ReceiptRepository.kt  RecurringTransactionRepository.kt  RecurringTransactionRepositoryImpl.kt  SavingsRepository.kt  SavingsRepositoryImpl.kt  SpendingDataRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  TransactionRuleRepository.kt  TransactionRuleRepositoryImpl.kt  TransactionTemplateRepository.kt  TransactionTemplateRepositoryImpl.kt
app/src/main/java/com/pyera/app/data/security/: AppLockManager.kt  BiometricHelper.kt  SecurePassphraseManager.kt  SecurityChecker.kt  SecurityPreferences.kt
app/src/main/java/com/pyera/app/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pyera/app/domain/analysis/: AnalysisModels.kt  SpendingAnalyzer.kt
app/src/main/java/com/pyera/app/domain/model/: BudgetModels.kt  Category.kt  Transaction.kt
app/src/main/java/com/pyera/app/domain/nlp/: NaturalLanguageParser.kt
app/src/main/java/com/pyera/app/domain/ocr/: OcrProcessingException.kt  ReceiptParser.kt
app/src/main/java/com/pyera/app/domain/repository/: AccountRepository.kt  AnalysisRepository.kt  AuthRepository.kt  BillRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ChatRepository.kt  DebtRepository.kt  ExportRepository.kt  InvestmentRepository.kt  NetWorthRepository.kt  OcrRepository.kt  ReceiptRepository.kt  RecurringTransactionRepository.kt  SavingsRepository.kt  SpendingDataRepository.kt  (+3 more)
app/src/main/java/com/pyera/app/security/: SecurePassphraseManager.kt  SecurityChecker.kt
app/src/main/java/com/pyera/app/util/: ValidationUtils.kt
app/src/main/java/com/pyera/app/widget/: BalanceWidget.kt  BalanceWidgetReceiver.kt  QuickAddWidget.kt  TransactionsWidget.kt  WidgetConfigurationActivity.kt  WidgetDataProvider.kt  WidgetPreferences.kt  WidgetUpdateWorker.kt
app/src/main/java/com/pyera/app/worker/: NetWorthSnapshotWorker.kt  RecurringTransactionWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_logo_full.xml  ic_logo_icon.xml  ic_splash_logo.xml  widget_balance_preview.xml  widget_quick_add_preview.xml  widget_transactions_preview.xml
app/src/main/res/font/: ibrand.xml
app/src/main/res/layout/: widget_glance_container.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: balance_widget_info.xml  quick_add_widget_info.xml  transactions_widget_info.xml
app/src/test/java/com/pyera/app/test/: TestFixtures.kt
app/src/test/java/com/pyera/app/util/: ValidationUtilsTest.kt
app/src/test/java/com/pyera/app/worker/: NetWorthSnapshotWorkerTest.kt  RecurringTransactionWorkerTest.kt  SyncWorkerTest.kt  WorkerTestFixtures.kt
docs/: CODE_REVIEW.md  CODE_STYLE.md  CONTRIBUTING.md  DESIGN_SYSTEM.md  IMPLEMENTATION_PLAN_GAP_CLOSURE.md  PYERA_FEATURE_ROADMAP_2025.md  PYERA_FEATURE_SUMMARY_QUICK.md  UI_DESIGN_TRENDS_2024_2025.md  USER_FLOW.md
docs/architecture/: CODE_REVIEW_IMPLEMENTATION_PLAN.md  FRONTEND_IMPLEMENTATION_PLAN.md  pyera-implementation-plan.md  ui-ux-audit-report.md
docs/guides/: DEBUG_STEPS.md
docs/optimization/: OPTIMIZATION_QUICK_REFERENCE.md
docs/security/: CRITICAL_SECURITY_ACTIONS_GUIDE.md
functions/: index.js  package.json
gradle/: libs.versions.toml
scripts/: APK_SIZE_OPTIMIZATION_REPORT.md  BUILD_REPORT.md  IMAGE_OPTIMIZATION_REPORT.md  REMOVED_RESOURCES.md  RESOURCE_CLEANUP_SUMMARY.md  backup_and_remove_resources.ps1  convert_to_webp.bat  convert_to_webp.ps1  optimize_images.sh
scripts/optimization/: UNUSED_RESOURCES.md  WEBP_CONVERSION_GUIDE.md  optimize_images.ps1
(+154 files in other folders)
