# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx6144m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
